<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Ben Ricker">

	<title>The King of Pizza</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/magister.css">

	<!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<body class="theme-invert">

<nav class="mainmenu">
	<div class="container">
		<div class="dropdown">
			<button type="button" class="navbar-toggle" data-toggle="dropdown"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				<li><a href="#head" class="active">Hello</a></li>
				<li><a href="#about">About Pizza</a></li>
				<li><a href="#contact">Get in touch</a></li>
			</ul>
		</div>
	</div>
</nav>


<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">

				<!-- Site Title, your name, HELLO msg, etc. -->
				<h1 class="title">King of Pizza</h1>
				<h2 class="subtitle">Hi, I'm Ben, the King of Pizza</h2>

				<!-- Short introductory (optional) -->
				<h3 class="tagline">
					I believe that pizza is our future.<br>
					<small> I couldn't find a splash image of a pizza.</small>
				</h3>



			</div> <!-- /col -->
		</div> <!-- /row -->

	</div>
</section>

<!-- Second (About) section -->
<section class="section" id="about">
	<div class="container">

		<h2 class="text-center title">About Pizza</h2>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<h5><strong>What does pizza mean to you?<br></strong></h5>
				<p>Pizza was invented by Guy Fierri in 1989 from the back of his Mustang Convertable on a hot summer day. He was overheard saying "This giant cracker tastes like Italy." Ever since, millions have made pizzas of their own. Pizza single handedly gained Guy Fieri the noteriety responsible for his presidential election in the year 2020, leading to the first dyed haired president with upside down, backwards sunglasses in history.</p>
			</div>
			<div class="col-sm-4">
				<h5><strong>Pizza heals a nation<br></strong></h5>
				<p>Pizza spans all cultures and boundries, and is universally loved. No other tangible item has accomplished this since the Furby or Zubaz pants. We need pizza, now more than ever, in these turbulent times.</p>
			</div>
		</div>
	</div>
</section>


<!-- Fourth (Contact) section -->
<section class="section" id="contact">
	<div class="container">

		<h2 class="text-center title">Get in touch</h2>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<p class="lead">Have a question about pizza, or a pizza splash image I can use?</p>
				<p>Email me on my new email address:</p>
				<p><b>Ben@KingOf.Pizza</b><br><br></p>
				<p><small>I'm not going to link that, because no one has Gmail set as their default email app</small></p>
				<ul class="list-inline list-social">
				</ul>
			</div>
		</div>

	</div>
</section>


<!-- Load js libs only when the page is loaded. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.custom.72241.js"></script>
<!-- Custom template scripts -->
<script src="assets/js/magister.js"></script>
</body>
</html>
